{
  "name": "ut",
  "version": "1.0.1",
  "description": "ut is a high performance library with some common functions like sort, concatArrays, randomString, stringToNumber, etc.",
  "main": "index.js",
  "files": ["index.js", "logger.js", "lib"],
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "Alejandro Santiago Nieto",
  "license": "ISC"
}
